{
  "name": "dumbo",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.2.0",
    "font-awesome": "fontawesome#~4.5.0",
    "ngSweetAlert": "angular-sweetalert#^1.1.0",
    "sweetalert": "~1.1.3",
    "angular-animate": "~1.4.8",
    "angular-aria": "~1.4.8",
    "angular-cookies": "~1.4.8",
    "angular-messages": "~1.4.8",
    "angular-resource": "~1.4.8",
    "angular-route": "~1.4.8",
    "angular-sanitize": "~1.4.8",
    "angular-touch": "~1.4.8",
    "angular-local-storage": "~0.2.3",
    "underscore": "~1.8.3",
    "angular-bootstrap": "^2.1.0",
    "angular-loading-bar": "~0.9.0",
    "ngToast": "ngtoast#^2.0.0",
    "angular-material": "^1.0.9",
    "ngInfiniteScroll": "^1.3.0",
    "angular-strap": "^2.3.9",
    "jquery.countdown": "^2.2.0",
    "flipclock": "FlipClock#^0.7.7"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "dumboApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "resolutions": {
    "angular": "^1.5.8",
    "angular-bootstrap": "^2.1.0"
  }
}
