{
  "name": "dumbo",
  "private": true,
  "devDependencies": {
    "connect-livereload": "^0.5.3",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "jasmine-core": "^2.4.1",
    "jshint-stylish": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "*",
    "minijasminenode2": "^1.0.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "gulp test:unit",
    "gulp": "gulp",
    "preinstall": "npm install -g gulp && bower install",
    "prestart": "npm run gulp production"
  },
  "dependencies": {
    "bower": "^1.7.5",
    "connect-history-api-fallback": "^1.1.0",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-filter": "^4.0.0",
    "gulp-flatten": "^0.3.1",
    "gulp-inject": "^4.1.0",
    "gulp-jasmine-phantom": "^2.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-ng-config": "^1.2.1",
    "gulp-ruby-sass": "^2.0.5",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-webserver": "^0.9.1",
    "node-uuid": "^1.4.7",
    "stream-series": "^0.1.1",
    "wiredep": "^4.0.0"
  }
}
