/********* _foot.scss *********/
/* elements in the footer */

.footer {
    @media screen and (max-width: $break-small) {
        div {
            a {
                display: none;
            }
        }
    }
    padding-top: 19px;
    height: 50px;
    color: white;
    //border-top: 1px solid #e5e5e5;
    background: $darkblue;
    z-index: 9999;
    a {
        display: inline-block;
        margin: auto;
        margin-right: 15px;
        margin-left: 15px;
        text-align: center;
        color: #bbbbbb;
        text-decoration: underline;
    }
    p {
        display: inline-block;
        margin-left: 15px;
        color: #bbbbbb;
    }
}