/********* _interface.scss *********/
/* buttons, filters */

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

//prevent auto input zoom for iOS
input[type="text"], input[type="password"], input[type="date"],
input[type="datetime"], input[type="datetime-local"], input[type="month"],
input[type="week"], input[type="email"], input[type="number"],
input[type="search"], input[type="tel"], input[type="time"],
input[type="url"], textarea
    { font-size: 16px; }
.preloader {
    padding: 25%;
    background: url('../images/preloader.gif') no-repeat 50% 50% transparent;
}

.truncate {
    width: 80%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}


.noselect {
	-webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}

.fastScroll {
	// fast scroll for mobile, needed for iOS
	-webkit-overflow-scrolling:touch
}

.gridList {
  margin: 10px 10px 10px 10px;
}
.gridList md-grid-tile-footer {
	align-items: center;
	background: $blue;
	opacity:0.85;
}

.gridList md-grid-tile-header {
	align-items: center;
	background: rgba(0, 0, 0, 0.55);
}

.listingComponent {
	font-weight: 600;
}


.gridList md-grid-tile-footer figcaption {
	width: 100%;
}

.gridList md-grid-tile-header figcaption {
	width: 100%;
}

.listingTitle md-grid-tile-header figcaption span{
  margin: 0;
  font-weight: 600;
  width: 100%;
  text-align: center;
  }

.gridList md-grid-tile-footer figcaption h3 {
  margin: 0;
  font-weight: 600;
  width: 100%;
  text-align: center;
  }

.listingTitle{
	text-align: center;
	width:100%;
	display:inline-block;
}

.priceLabel {
	font-size:100%;
	float:right;
	margin: 5px;
}

.multiListingImage {
	width:100%;
	height:100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.gridList md-grid-tile {
  transition: all 200ms ease-in 50ms;
}

.transition{
    transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -webkit-transition: all .25s
}

.btn:focus, button:focus {
	outline: none !important;
}

.list-group-item.nofocus:focus {
	background-color: #fff;
}

.btn {
	&.btn-tertiary {
		background: white;
	}
	.fa-angle-right {
		margin-left: 10px;
	}
}

.btn-extend{

    width:400px;
}

.headerbar {
	background: $dark;
	margin-bottom: 20px;
	color: $blue;
	h2 {
		font-weight: bold;
	}
	.block {
		font-size: 16px;
		padding: 10px 15px;
		border-color: black;
		display: inline-block;
		float: left;

		&.text {
			padding: 15px 15px;
		}
	}
	.first {
		margin-left: -15px;
		// padding: 20px 15px;
	}
	.highlight {
		margin-right: -25px;
		float: left;

		* {
			color: white;
		}

		.btn {
			padding: 5px 15px;
			font-size: 16px;
		}
	}
}
.borderRight {
	border-right: 1px solid;
}
.paddingRight {
	padding-right: 25px !important;
}
.paddingLeft {
	padding-left: 10px !important;
}
.floatLeft {
	float:left;
}
.floatRight {
	float:right;
}

.sideNav {
	background: $grey1;
	// margin-left: -15px;
	// margin-top: -20px;
	// margin-right: 15px;
	padding: 0;

	.list-group-item {
		font-size: 1.1em;
		text-decoration: none;
	}
}

.horizNav {
	background: $grey1;
	margin-bottom: 20px;

	.container {
		margin-bottom: 0;

		.horizNavItem {
			font-weight: bold;
			font-size: 1.1em;

			float: left;
			padding: 10px 0px;
			margin-right: 30px;
			color: $grey4;
			text-decoration: none;

			&:hover {
				color: $grey3;
			}

			&.active {
				color: $blue;
			}
		}
	}
}

.panel-tusk {
	padding: 0;
	position: relative;
	background: $grey1;
	.panel-heading {
		background: white;
		// height: 38px;

		.panel-title {
			text-align: center;

			.formInput {
				text-align: center;
				padding: 0;
				width: initial;
				font-size: initial;
				border-radius: 2.5px;

				&:focus {
					box-shadow: inset 0px 0.5px 2px #BDBDBD;
				}
			}
		}

		.panel-subtitle {
			color: $grey4;
		}

		h1,h2,h3,h4 {
			margin: 0;
		}
	}

	.panel-body {
		padding: 0;
	}

}



.iconLink {
	text-decoration: none;
	color: black;

	&:hover {
		color: $grey5;
	}
}

.leftIcon {
	padding: 0;
	background: transparent;
	border: 0;
	position: absolute;
	font-size: 1.7em;

	&:focus {
		outline: none;
	}
}

.rightIcon {
	float: right;
	font-size: 1.7em;
	margin-right: 15px;
}

.upperRightIcon {
	@extend .rightIcon;
	top: 7px;
	position: absolute;
	right: 0;
	padding: 0;
	background: transparent;
	border: 0;

	* {
		padding: 0;
		background: transparent;
		border: 0;
		margin-left: 5px;
	}
}

.isizeMed {
	height: 20px;
	margin-top: -4px;
}

.tForm {
	$border: 1px solid $grey2;
	.panel > * {
		$duration: 0s;
		-webkit-transition: -webkit-filter $duration;
		-moz-transition: -moz-filter $duration;
		transition: -webkit-filter $duration;
	}
	.formGroup {
		padding: 7px 15px;
		border-top: $border;

		&.fieldInvalid {
			border: 0 !important;
		    outline: 1px solid $errorRed;
			margin-top: 1px;
		    -webkit-box-shadow: 0 0 4px $errorRed;
		    box-shadow: 0 0 4px $errorRed;
		}
		label {
			display: block;
			color: $grey6;
		}
		&.expandable {
			background: white;
		}
	}
	.formInput {
		width: 100%;
		background: transparent;
		border: none;
		font-size: 1.2em;

		&.fixedWidth {
			width: 100px;
		}

		// &.ng-invalid.ng-touched {
		// 	background: red;
		// }

		.panel-title & {

		}

		&:focus {
			outline: none;
		}
	}

	.formCheckbox {
		margin-top: 10px;
		display: block;

		&.optional {
			color: $grey4;
			font-size: .85em;
		}

		.fauxCheckbox {
			width: 12px;
			height: 12px;
			position: absolute;
			margin-top: 4px;
		}
	}

	fieldset {
		&.double {
			.formGroup {
				width: 50%;
				float: left;

				&.bRight {
					border-right: $border;
				}
			}
		}
		&.last {
			border-bottom: $border;
		}
	}
	.accordion {
		padding: 0;
		background: white;
		.heading {
			text-align: center;
			padding: 9px 15px;
			border-bottom: 1px solid $grey1;
			label {
				margin-bottom: 0;
				font-weight: bold;
				> * {
					font-weight: bold;
				}
			}
		}
		.body {
			padding: 0px 15px 10px;
			.row {
				margin-left: 0;
				margin-right: 0;
			}
		}
		div[class^="col-"]{
			padding: 0 0 15px;
		}
	}
	.errorMsg {
		color: $errorRed;
		font-size: .85em;
	}

	.formBlurBox {
		$duration: .3s;
		opacity: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 100;
		padding: 80px;
		background: rgba($grey1,0.4);
		pointer-events: none;
		@include transition(opacity $duration);

		.formBlurMsg {
			font-size: 40px;
			text-align: center;
			background: white;
			padding: 40px;
			margin: 0 auto;
			border-radius: 10px;
			margin-top: -80px;
			opacity: 0;
			@include transition(margin-top $duration, opacity $duration);

			div {
				margin-bottom: 20px;
			}
		}
	}
	.formBlur {
		> * {
			$duration: .3s;
			-webkit-transition: -webkit-filter $duration;
			-moz-transition: -moz-filter $duration;
			transition: -webkit-filter $duration;

			&:not(.formBlurBox) {
				@extend .blur;
			}
		}
		.formBlurBox {
			pointer-events: initial;
			opacity: 1;

			.formBlurMsg {
				opacity: 1;
				margin-top: 0;
			}
		}
	}

}

.disabled {
	&.fa {
		color: $grey3;
		cursor: not-allowed;
	}
}


.blur {
	-webkit-filter: blur($blur-size);
	-moz-filter: blur($blur-size);
	-o-filter: blur($blur-size);
	-ms-filter: blur($blur-size);
	filter: blur($blur-size);
}

.scaledImage {
	overflow: hidden;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	margin-right: 15px;
	background-color: $grey1;
}

uib-accordion {
	a:focus, i:focus {
		outline: none;
	}
}

.photoUploadWrapper {
	.photoUpload {
		$height: 200px;
		background: white;
		display: block;
		color: black;
		text-decoration: none;
		border-top: 1px solid $grey2;

		&:hover {
			color: black;
		}
		.photoUploadTitle {
			text-align: center;
			font-size: 16px;
			height: $height;
			line-height: $height;
			img {
				margin-right: 10px;
			}
		}
	}
	$imageHeight: 100px;
	.imageHolder {
		padding: 10px 5px 3px;
	}
	.inProgress {
		.photoUploadImage {
			background: white;
			padding-top: 5px;
		}
		.spinner {
			text-align: center;
			line-height: $imageHeight;
		}
	}

	.photoUploadImage {
		height: $imageHeight;
		width: $imageHeight;
		margin: 0;
		// display: inline-block;
	}
	.photoUploadBox {
		display: inline-block;
		position: relative;
		margin: 0 5px;
		text-decoration: none;


		.deleteImage {
			color: white;
			display: block;
			position: absolute;
			right: 5px;
			top: 3px;
			text-shadow: 0px 0px 1px black;
		}
	}


	.photoUploadMore {
		text-align: center;
		margin-bottom: 10px;
	}
}


/* end interface.scss */
