/********* _main.scss *********/
/* used for global elements */


#angular-view > div{
    height: calc(100vh - 100px);
    overflow-y: auto;
    overflow-x: hidden;
}
body {
    font-family: $font-main;
   
}
.blue{
    background: $darkblue;
    min-height: calc(100vh - 100px);
    
}
*:focus {
    outline: none;
}
/* Main marketing message and sign up button */

.jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}
/* end main.scss */


.footer {
    text-align: center;
    margin: auto;
   
}
/* sticky footer info */

* {
    margin: 0;
}

.white-wrap{
    background-color: white;


}
html,
body {
    height: 100%;
    
}

.page-wrap {
    min-height: calc(100vh - 50px);
    /* equal to footer height */
    margin-bottom: -50px;
    background-color: white;
}

.page-wrap:after {
    content: "";
    display: block;
}

.footer,
.page-wrap:after {
    height: $height-footer;
}
