/******** _mixins.scss *********/
/* functions for entire site */

// center vertically and/or horizontally an absolute positioned element

@mixin center($xy:xy) {
  @if $xy == xy {
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    @include transform(translateX(-50%) translateY(-50%));
  }
  @else if $xy == x {
    left: 50%;
    right: auto;
    @include transform(translateX(-50%));
  }
  @else if $xy == y {
    top: 50%;
    bottom: auto;
    @include transform(translateY(-50%));
  }
}

//dan added 1-13-2016
//taken from Lynda tutorials

@mixin backImage($image,
$height: 40vh,
$pos: center center) {
    background: linear-gradient( to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, .6)), url($image);
    background-repeat: no-repeat;
    background-position: $pos;
    background-size: cover;
    height: $height;
}

@mixin clearfix() {
    &:before, &:after {
        content: '';
        display: table;
    }
    &:after {
        clear: both;
    }
}

@mixin imageGrid($qty,
$margin, $margin-bottom) {
    width: ((100% - (($qty - 1) * $margin))/$qty);
    &:nth-child(n) {
        margin-bottom: $margin-bottom;
        margin-right: $margin;
    }
    &:nth-child(#{$qty}n) {
        margin-right: 0;
        margin-bottom: 0;
    }
}

@mixin break($args...) {
    @if length($args)== 1 {
        @media (min-width: nth($args, 1)) {
            @content;
        }
    }
    @else {
        @media (min-width: nth($args, 1)) and (max-width: nth($args, 2)){
            @content;
        }
    }
}

@mixin clearMarginandPadding {
    margin: 0;
    padding: 0;
}

/* end mixins.scss */


@mixin imageSelect{
    
}