/********* _settings.scss *********/
/* styles for the settings page */
#settings {
	.settingsNav {
		// border: 1px solid black;

		.profile {
			padding: 40px;
			// border-bottom: 1px solid black;

			.profileBox {
				margin: 0 auto;
				text-align: center;

				.profileImg {
					margin: 0 auto;
					width: 60px;
					height: 60px;
					background: grey;
					margin-bottom: 5px;
				}
			}
		}

	}

	.settingsBody {
		.title {
			margin: 0;
			text-transform: capitalize;
		}

		.subtitle {
			color: $grey6;
			font-size: 16px;
		}
		.list-group-item:nth-child(2) {
			padding-top: 40px;
		}
		.form-control-label {
			text-align: right;
			margin-top: 7px;
		}

	}
}
