#singleListing {
	> .container {
		@media screen and (max-width: $break-small) {
			padding: 0;
		}
	}

	.disabled {
		&.btn {
			cursor: pointer;
			background-color: $grey4;
			border-color: $grey5;
			pointer-events: all;
		}
	}

	.panel-tusk {
		border-color: #ddd;
		.panel-body {

			.detailsBox {
				padding: 70px 0;
				width: 100%;
				.btn {
					padding-left: 60px;
					display: block;
					margin: 0 auto;
					border: 1px solid $grey2;

					.fa {
						margin-left: 40px;
					}
				}
			}
		}
		.panelGroup {
			$height: 90px;
			> * {
				font-size: 16px;
				height: $height;
			}
			.list-group-item {
				text-align: center;
			}
			.panelGroupItem {
				padding: 0;
				text-align: left;
				position: relative;
				overflow: hidden;
				z-index: 2;

				.listImage {
					@extend .scaledImage;
					height: $height;
					width: 120px;
					float: left;

				}

				.pad {
					margin-top: $height/2 - 10;
				}
			}
		}

		@media screen and (max-width: $break-small) {
			padding: 0;
		}
	}
	.headerbar {
		@media screen and (max-width: $break-small) {
			#label {
				border: none;
			}
			#actions {
				border-left: 1px solid;
				border-color: black;
				float: right;
			}
		}

	}
	#roomList {
		@media screen and (max-width: $break-medium) {
			display: none;
		}
	}

	#roomBackButton {
		display: none;
		@media screen and (max-width: $break-medium) {
			display: initial;
		}
	}
	//
	// .full button span {
	// 	background-color: limegreen;
	// 	border-radius: 32px;
	// 	color: black;
	// }
	// .partially button span {
	// 	background-color: orange;
	// 	border-radius: 32px;
	// 	color: black;
	// }


	.animate.ng-enter,
	.animate.ng-leave
	{
		position: relative;
		display: block;
		overflow: hidden;
		text-overflow: clip;
		white-space:nowrap;
	}

	.animate.ng-leave.animate.ng-leave-active,
	.animate.ng-enter {
		opacity: 0;
		height: 0px;
		right: 200px;
	}

	.animate.ng-enter.ng-enter-active,
	.animate.ng-leave {
		opacity: 1;
		height: 88px;
		right: 0;
	}

	.animate.ng-enter {
		@include transition(height 300ms);
		@include animation(fadeIn 300ms);
	}

	.animate.ng-leave {
		@include animation(fadeOut 300ms);
		@include transition(height 300ms);
	}

	.ng-move{
	  border: 1px solid red;
	}

	@include keyframes(fadeIn) {
		0% {
			opacity: 0;
			right: 100px;
		}
		100% {
			right: 0;
			opacity: 1;
		}
	}

	@include keyframes(fadeOut) {
		0% {
			right: 0;
			opacity: 1;

		}
		100% {
			opacity: 0;
			right: 100px;
		}
	}

}
