/********* _variables.scss *********/
/* set global variables such as font, primary colors, background colors */

@import url(https://fonts.googleapis.com/css?family=Lato:400,900italic,900|Kaushan+Script);

$darkblue:	#133470;
$blue: #337ab7;
$lightblue: #82DEF9;
$tan: #EEF4D4;
$dark: #0D1F2D;

$errorRed: #D24A4A;

$grey1: #EEEEEE;
$grey2: #D8D8D8;
$grey3: #B1B1B1;
$grey4: #9B9B9B;
$grey5: #545454;
$grey6: #777;

$color-main: $darkblue;
$color-secondary: $lightblue;
$light-background: $tan;
$navTextColor: white;

$border-color: rgba(100, 100, 100, .4);
$divider-color: #ddd;

$font-main: "proxima-nova-soft", Helvetica, sans-serif;
$font-highlight: "Kaushan Script", Helvetica, sans-serif;

$break-small: 768px;
$break-medium: 992px;
$break-small-half: 600px;

$blur-size: 5px;

$height-footer: 50px;
$height-nav: 50px;

/* end variables.scss */
