<div id="privacy">
    <div class="container pad50">
        <h1>Privacy Policy</h1>
        <h4>Tusk Marketplace, Inc.</h4>
        <p>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally identifiable information' (PII) is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect, or otherwise handle your Personally Identifiable Information in accordance with our website.
        </p>
        <div class="pad50"><strong>What personal information do we collect from the people that visit our blog, website or app?</strong>
            <p>When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, mailing address, phone number, credit card information or other details to help you with your experience.
            </p>
            <strong>When do we collect information?</strong>
            <p>We collect information from you when you register on our site, place an order, subscribe to a newsletter, respond to a survey, fill out a form or enter information on our site.
            </p>
            <strong>How do we use your information?</strong>
            <p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p>
            <ul>
                <li>To personalize user's experience and to allow us to deliver the type of content and product offerings in which you are most interested.</li>
                <li>To improve our website in order to better serve you.</li>
                <li>To allow us to better service you in responding to your customer service requests.</li>
                <li>To quickly process your transactions.</li>
                <li>To send periodic emails regarding your order or other products and services.</li>
            </ul>
            <strong>How do we protect your information?</strong>
            <p>We do not use vulnerability scanning and/or scanning to PCI standards. We do not use Malware Scanning.</p>
            <p>

                Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.</p>
            <p>

                We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.</p>
            <p>

                All transactions are processed through a gateway provider and are not stored or processed on our servers.
            </p>
            <strong>Do we use 'cookies'?</strong>
            <p>Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
            </p>
            <strong>We use cookies to:</strong>
            <ul>
                <li>Help remember and process the items in the shopping cart.</li>
                <li>Understand and save user's preferences for future visits.</li>
                <li>Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third party services that track this information on our behalf.</li>
            </ul>
            <p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser's Help menu to learn the correct way to modify your cookies.
            </p>
            <p>If you disable cookies off, some features will be disabled It won't affect the users experience that make your site experience more efficient and some of our services will not function properly.

            </p>
            <p>However, you can still place orders.</p>
            <strong>Third Party Disclosure</strong>
            <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information unless we provide you with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property, or safety.
            </p>
            <p>However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
            </p>
            <strong>Third party links</strong>
            <p>Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.

            </p>
            <strong>Google</strong>
            <p>Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users.</p>
            <p>We have not enabled Google AdSense on our site but we may do so in the future.
            </p>
            <p>For more information, please visit <a href="https://support.google.com/adwordspolicy/answer/1316548?hl=en">Google Support</a>
            </p>
            <strong>California Online Privacy Protection Act</strong>
            <p>CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require a person or company in the United States (and conceivably the world) that operates websites collecting personally identifiable information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals with whom it is being shared, and to comply with this policy.</p>
            <p>For more information, visit <a href="http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf">their website</a>
            </p>
            <strong>According to CalOPPA we agree to the following:</strong>
            <p>Users can visit our site anonymously.</p>
            <p>Once this privacy policy is created, we will add a link to it on our homepage, or as a minimum on the first significant page after entering our website.</p>
            <p>Our Privacy Policy link includes the word 'Privacy', and can be easily be found on the page specified above.</p>
            <p>Users will be notified of any privacy policy changes <strong>on our Privacy Policy page</strong>.</p>
            <p>Users are able to change their personal information by <strong>logging into their account</strong>.</p>
            <strong>How does our site handle do not track signals?</strong>
            <p>We honor do not track signals and do not track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.
            </p>
            <strong>Does our site allow third party behavioral tracking?
</strong>
            <p>It's also important to note that we do not allow third party behavioral tracking
            </p>
            <strong>COPPA (Children Online Privacy Protection Act)
</strong>
            <p>When it comes to the collection of personal information from children under 13, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation's consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.
            </p>
            <p>We do not specifically market to children under 13.
            </p>
            <strong>Fair Information Practices
</strong>
            <p>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
            </p>
            <strong>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:
</strong>
            <ul>
                <li>We will notify the users via <strong>email</strong> within 7 business days
                </li>
                <li>We will notify the users via <strong>site notification</strong> within 7 business days
                </li>
            </ul>
            <p>We also agree to the individual redress principle, which requires that individuals have a right to pursue legally enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or a government agency to investigate and/or prosecute non-compliance by data processors.
            </p>
            <strong>CAN SPAM Act
</strong>
            <p>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.
            </p>
            <strong>We collect your email address in order to:
</strong>
            <ul>
                <li>Send information, respond to inquiries, and/or other requests or questions.</li>
                <li>Process orders and to send information and updates pertaining to orders.</li>
                <li>Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.</li>
            </ul>
            <strong>To be in accordance with CANSPAM we agree to the following:
</strong>
            <ul>
                <li>NOT use false, or misleading subjects or email addresses</li>
                <li>Identify the message as an advertisement in some reasonable way
                </li>
                <li>Include the physical address of our business or site headquarters
                </li>
                <li>Monitor third party email marketing services for compliance, if one is used
                </li>
                <li>Honor opt-out/unsubscribe requests quickly</li>
                <li> Allow users to unsubscribe by using the link at the bottom of each email</li>
            </ul>

            <strong>If at any time you would like to unsubscribe from receiving future emails, you can:
</strong>
            <p>Follow the instructions at the bottom of each email, and we will promptly remove you from ALL correspondence.
            </p>

        </div>
        <strong>Closing remarks
</strong>
        <p>We care about the privacy of your information and will not release it to third parties or other Tusk Marketplace Inc. users without your explicit approval. If, at any time, you have questions or concerns about the privacy of your information, please contact us at <a href="mailto:support@tuskmarketplace.com">support@tuskmarketplace.com</a>.
        </p>

        <br>
        <br>
        <p>If there are any questions regarding this privacy policy you may contact us using the information below.
        </p>
        <p></p>
        <p><a href="http://www.tuskmarketplace.com">tuskmarketplace.com</a>
        </p>
        <p>357 Boston Ave</p>
        <p>Medford, Massachusetts 02155 USA
        </p>
        <p><a href="mailto:support@tuskmarketplace.com">support@tuskmarketplace.com</a>
        </p>
        <p>Last edited on January 12, 2016</p>

    </div>
</div>