<div ng-controller="SettingsCtrl" class="container-fluid" id="settings">
	<div class="col-md-3">
		<ul class="list-group settingsNav">
			<li class="list-group-item profile">
				<div class="profileBox">
					<div class="profileImg">
					</div>
					Jackson
				</div>
			</li>
			<a href="#/settings/account" class="list-group-item">Account settings</a>
			<a href="#/settings/addresses" class="list-group-item">Addresses</a>
			<a href="#/settings/notifications" class="list-group-item">Notifications</a>
		</ul>
	</div>
	<div class="col-md-6">
		<div class="list-group settingsBody" style="height: 400px">
			<li class="list-group-item">
				<h1 class="title">{{page.title}}</h1>
				<span class="subtitle">{{page.subtitle}}</span>
			</li>
			<li class="list-group-item">
				<form>
					<div class="form-group row">
						<label for="inputEmail3" class="col-sm-2 form-control-label">Email</label>
						<div class="col-sm-10">
							<input type="email" class="form-control" id="inputEmail3" placeholder="Email" disabled>
						</div>
					</div>
					<div class="form-group row">
						<label for="inputPassword3" class="col-sm-2 form-control-label">Password</label>
						<div class="col-sm-10">
							<input type="password" class="form-control" id="inputPassword3" placeholder="Password">
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">Radios</label>
						<div class="col-sm-10">
							<div class="radio">
								<label>
									<input type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
									Option one is this and that&mdash;be sure to include why it's great
								</label>
							</div>
							<div class="radio">
								<label>
									<input type="radio" name="gridRadios" id="gridRadios2" value="option2">
									Option two can be something else and selecting it will deselect option one
								</label>
							</div>
							<div class="radio disabled">
								<label>
									<input type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
									Option three is disabled
								</label>
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">Checkbox</label>
						<div class="col-sm-10">
							<div class="checkbox">
								<label>
									<input type="checkbox"> Check me out
								</label>
							</div>
						</div>
					</div>
					<div class="form-group row">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="submit" class="btn btn-secondary">Sign in</button>
						</div>
					</div>
				</form>
			</li>
		</div>
		<!-- <div style="background:green;height:400px">
		</div> -->
	</div>
</div>
