<div id="privacy">
    <div class="container pad50">
        <h1>Terms of Service</h1>
        <h4>Tusk Marketplace, Inc.</h4>
        <p>Please read these Terms of Service ("Terms", "Terms of Service") carefully before using the www.tuskmarketplace.com website (the "Service") operated by Tusk Marketplace Inc. ("us", "we", or "our") a Massachusetts incorporated company.
        </p>
        <p>Tusk Marketplace Inc. provides online classified advertising and delivery services subject to the following Terms of Service. Tusk Marketplace has the right, but is not obligated, to strictly enforce the Terms through self-help, community moderation, active investigation, litigation and prosecution.
        </p>
        <p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.
        </p>
        <p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.
        </p>
        <div class="pad50">
            <strong>Accounts</strong>
            <p>When you create an account with us, you must provide us information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service.
            </p>
            <p>You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password, whether your password is with our Service or a third-party service.</p>
            <p>You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.
            </p>
            <strong>Content</strong>
            <p>You, the user, understand that all postings, messages, text, files, images, photos, video, sounds, or other materials (“Content”) posted on, transmitted through, or linked from the Service, are the sole responsibility of the person from whom such Content originated. You are entirely responsible for each individual item of Content that you post, email or otherwise make available via the Service. You understand that Tusk Marketplace does not control, and is not responsible for Content made available through the Service, and that by using the Service, you may be exposed to Content that is offensive, indecent, inaccurate, misleading, or otherwise objectionable. You agree that you must evaluate, and bear all risks associated with, the use of any Content, that you may not rely on said Content, and that under no circumstances will Tusk Marketplace be liable in any way for any Content or for any loss or damage of any kind incurred as a result of the use of any Content posted, emailed or otherwise made available via the Service. You acknowledge that Tusk Marketplace shall have the right (but not the obligation) in its sole discretion to refuse, delete or move any Content that is available via the Service, for violating the letter or spirit of the Terms or for any other reason.
            </p>
            <p>You are responsible for the management and liability of any content submitted, uploaded or posted to our Service by you, the user, and take full responsibility and liability for any harm or legal issues or complaints caused by the publication of said content. We are in no way liable for any negative repercussions of any of the content that you post.
            </p>
            <p>You consent to our recording, retention and use of all content, information and data, including images, that you input or otherwise communicate during your access to and/or use of the Service or through any e-mail to or from us and any other electronic communication means in accordance with customary practices, policies and procedures applicable in the United States and, of course, our privacy policies. In addition, we may disclose such information to the extent that we determine in good faith to be required by any applicable laws, rules or regulations or order or in enforcement of our rights or the defense of claims. We expressly reserve the right (but have and shall have no obligation) to monitor any and all access to and/or use of the Service.
            </p>

            <strong>Conduct</strong>
            <p>You agree not to post, email, or otherwise make available Content: </p>
            <ol>
                <li>that is unlawful, harassing, abusive, tortious, threatening, harmful, invasive of another’s privacy, vulgar, defamatory, false, intentionally misleading, trade libelous, pornographic, obscene, patently offensive, promotes racism, bigotry, hatred, or physical harm of any kind against any group or individual or is otherwise objectionable;</li>
                <li>that is harmful to minors in any way; </li>
                <li>that harasses, degrades, intimidates or is hateful toward an individual or group of individuals on the basis of religion, gender, sexual orientation, race, ethnicity, age, or disability;</li>
                <li>that violates the Fair Housing Act by stating, in any notice or ad for the sale or rental of any dwelling, a discriminatory preference based on race, color, national origin, religion, sex, familial status or handicap (or violates any state or local law prohibiting discrimination on the basis of these or other characteristics); </li>
                <li>that violates federal, state, or local equal employment opportunity laws, including but not limited to, stating in any advertisement for employment a preference or requirement based on race, color, religion, sex, national origin, age, or disability;</li>
                <li>with respect to employers that employ four or more employees, that violates the anti-discrimination provision of the Immigration and Nationality Act, including requiring U.S. citizenship or lawful permanent residency (green card status) as a condition for employment, unless otherwise required in order to comply with law, regulation, executive order, or federal, state, or local government contract;
                </li>
                <li>that impersonates any person or entity, including, but not limited to, a Tusk Marketplace employee, or falsely states or otherwise misrepresents your affiliation with a person or entity (this provision does not apply to Content that constitutes lawful non-deceptive parody of public figures.); h) that includes personal or identifying information about another person without that person’s explicit consent;
                </li>
                <li>that is false, deceptive, misleading, deceitful, misinformative, or constitutes “bait and switch”; </li>
                <li>that violates any third-party right, including any copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity, or any other intellectual property or proprietary right; </li>
                <li>that constitutes or contains “affiliate marketing,” “link referral code,” “junk mail,” “spam,” “chain letters,” “pyramid schemes,” or unsolicited commercial advertisement; </li>
                <li>that constitutes or contains any form of advertising or solicitation if: posted in areas of the Tusk Marketplace site which are not designated for such purposes; or emailed to Tusk Marketplace users who have not indicated in writing that it is ok to contact them about other services, products or commercial interests;that includes links to commercial services or web sites, except as allowed in “services”;
                </li>
                <li> that advertises any illegal service or the sale of any items the sale of which is prohibited or restricted by any applicable law, including without limitation items the sale of which is prohibited or regulated by Massachusetts law;</li>
                <li> that contains any computer viruses, worms, or any software intended to damage or alter a computer system, data, hardware or telecommunications equipment; </li>
                <li>that disrupts the normal flow of dialogue with an excessive amount of Content (flooding attack) to the Service, or that otherwise negatively affects other users’ ability to use the Service; or</li>
            </ol>
            <p>Additionally, you agree not to: </p>
            <ul>
                <li>contact anyone who has asked not to be contacted, or make unsolicited contact with anyone for any commercial purpose; </li>
                <li>harass anyone;</li>
                <li>collect personal data about other users for commercial or unlawful purposes; </li>
                <li>use automated means, including spiders, robots, crawlers, data mining tools, or the like to download data from the Service – unless expressly permitted by Tusk Marketplace;</li>
                <li>post non-local or otherwise irrelevant Content, repeatedly post the same or similar Content or otherwise impose an unreasonable or disproportionately large load on our infrastructure;</li>
                <li>attempt to gain unauthorized access to Tusk Marketplace’s computer systems or engage in any activity that disrupts, diminishes the quality of, interferes with the performance of, or impairs the functionality of, the Service or the Tusk Marketplace website; or </li>
                <li> use any form of automated device or computer program that enables the submission of postings on Tusk Marketplace without each posting being manually entered by the author thereof (an “automated posting device”), including without limitation, the use of any such automated posting device to submit postings in bulk, or for automatic submission of postings at regular intervals. </li>

            </ul>
            <strong>Paid Postings</strong>
            <p>In the event a fee is established to post Content in some areas of the Service, the fee will be an access fee permitting Content to be posted in a designated area. Each party posting Content to the Service is responsible for said Content and compliance with the Terms. All fees paid will be non-refundable in the event that Content is removed from the Service for violating the Terms.</p>
            <strong>Delivery</strong>
            <p>Tusk Marketplace offers optional delivery services for furniture, electronics, textbooks, housewares, and any other physical objects (“Items”) purchased or sold on, through or by means of the Service. You understand that we are not in any way responsible for the safe or timely delivery of said items, and that Tusk Marketplace is not liable for any damage to or loss of Items while in the care of any Tusk Marketplace employee or Tusk Marketplace sanctioned delivery service. Upon the loss or treatment of any Item in such a way as it is diminished in value, no refund will be issued on behalf of Tusk Marketplace. Any litigation, discussion or effort to seek compensation for any loss or damage to Items must be settled between the buyer and the seller of said Items.
            </p>
            <p>For all goods and services offered on the Service which are not provided or delivered directly by Tusk Marketplace, the user is responsible for organizing and facilitating payment, delivery, communication and all other aspects of the exchange of goods and services between users. Tusk Marketplace is in no way liable or responsible for any aspect of this process.
            </p>
            <strong>Refunds</strong>
            <p>Any and all disputes between users are to be resolved by the users. Tusk Marketplace takes no involvement in any dispute that may arise between users and is not held responsible for any of the processes or actions taken by said users to resolve the dispute. In the case where a user is displeased with a good or service received, and requests a refund, they must do so directly with the seller/provider of the good or service. Tusk Marketplace is not required to provide or facilitate refunds between users.
            </p>
            <p>If a user is displeased with a service provided by Tusk Marketplace, for which they have previously paid, they may request a refund directly from site administrators via the means of contact provided on the site. The refund request will be reviewed and, if found to be valid, a refund will be issued within 7-10 business days.
            </p>
            <strong>Links To Other Web Sites</strong>
            <p>Our Service may contain links to third-party web sites or services that are not owned or controlled by Tusk Marketplace.
            </p>
            <p>
                Tusk Marketplace has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Tusk Marketplace shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</p>
            <p>We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.
            </p>
            <strong>Termination
</strong>
            <p>We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.
            </p>
            <p>All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.
            </p>
            <p>We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.
            </p>
            <p>We may remove any content that you have submitted, uploaded or posted to the Service, in any form including but not limited to pictures, text, and links, for any reason whatsoever, including without limitation if you breach the Terms.
            </p>
            <p>Upon termination, your right to use the Service will immediately cease. If you wish to terminate your account, you may simply discontinue using the Service.
            </p>
            <p>All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.
            </p>
            <strong>Governing Law
</strong>
            <p>These Terms shall be governed and construed in accordance with the laws of Massachusetts, United States, without regard to its conflict of law provisions.
            </p>
            <p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.
            </p>
            <strong>Obligation to keep information current
</strong>
            <p>We are not under any obligation to update the Content of our Service to reflect circumstances that may occur after its initial publication date. Due to legal restrictions or other reasons, we may not update any Content including to take into account material changes or new information.
            </p>
            <strong>Changes</strong>
            <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
            <p>By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.
            </p>
            <strong>Disclaimer</strong>
            <p>The Service is provided on an as-is and as available basis, and company expressly disclaims any and all warranties and conditions of any kind, whether express, implied, or statutory, including all warranties or conditions of merchantability, fitness for a particular purpose, title, quiet enjoyment, accuracy, or non-infringement. We make no warranty that the site will meet your requirements, will be available on an uninterrupted, timely, secure, or error-free basis, or will be accurate, reliable, free of viruses or other harmful code, complete, legal, or safe. if applicable law requires any warranties with respect to the site, all such warranties are limited in duration to ninety (90) days from the date of first use.
            </p>
        </div>
        <br>
        <br>
        <p>If there are any questions regarding this privacy policy you may contact us using the information below.
        </p>
        <p></p>
        <p><a href="http://www.tuskmarketplace.com">tuskmarketplace.com</a>
        </p>
        <p>357 Boston Ave</p>
        <p>Medford, Massachusetts 02155 USA
        </p>
        <p><a href="mailto:support@tuskmarketplace.com">support@tuskmarketplace.com</a>
        </p>
        <p>Last edited on January 13, 2016</p>
    </div>
</div>