<div  id="view_sublet" class="container-fluid sublet-map" ng-controller="SubCtrl" ng-init="init">

    <div class="col-md-6 overflow-scroll">
        <div class="sublet-listings" ng-repeat="listing in listings">

            <div class="thumbnail"><img ng-src={{listing.bedrooms[0].photos[0]}}>
            </div>
            <div class="sub-info">
                <h3>{{listing.apt_info.address}}</h3>
                <h2 id="price">${{listing.bedrooms[0].rent}}</h2>
                <ul>
                    <li><strong>Bedrooms Available:  </strong>{{listing.bedrooms.length}}</li>
                    <li><strong>Furnished:  </strong>{{listing.apt_info.op_details.pre_furnished ? "Yes" : "No"}}</li>
                    <li class="dates"><strong>Dates available:  </strong>{{listing.date_range}}</li>
                </ul>

                 <a ng-href="#/sublets/{{listing.user_id}}" class="btn btn-primary">View Listing</a>

            </div>



        </div>
    </div>
    <div class="col-md-6" id="map-wrap">
        <div id="map"></div>
    </div>





</div>
