/********* _variables.scss *********/
/* set global variables such as font, primary colors, background colors */
@import url(https://fonts.googleapis.com/css?family=Lato:400,900italic,900|Kaushan+Script);
/* end variables.scss */
/******** _mixins.scss *********/
/* functions for entire site */
/* end mixins.scss */
/********* _interface.scss *********/
/* buttons, filters */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important; }

input[type="text"], input[type="password"], input[type="date"],
input[type="datetime"], input[type="datetime-local"], input[type="month"],
input[type="week"], input[type="email"], input[type="number"],
input[type="search"], input[type="tel"], input[type="time"],
input[type="url"], textarea {
  font-size: 16px; }

.preloader {
  padding: 25%;
  background: url("../images/preloader.gif") no-repeat 50% 50% transparent; }

.truncate {
  width: 80%;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; }

.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                  not supported by any browser */ }

.fastScroll {
  -webkit-overflow-scrolling: touch; }

.gridList {
  margin: 10px 10px 10px 10px; }

.gridList md-grid-tile-footer {
  align-items: center;
  background: #337ab7;
  opacity: 0.85; }

.gridList md-grid-tile-header {
  align-items: center;
  background: rgba(0, 0, 0, 0.55); }

.listingComponent {
  font-weight: 600; }

.gridList md-grid-tile-footer figcaption {
  width: 100%; }

.gridList md-grid-tile-header figcaption {
  width: 100%; }

.listingTitle md-grid-tile-header figcaption span {
  margin: 0;
  font-weight: 600;
  width: 100%;
  text-align: center; }

.gridList md-grid-tile-footer figcaption h3 {
  margin: 0;
  font-weight: 600;
  width: 100%;
  text-align: center; }

.listingTitle {
  text-align: center;
  width: 100%;
  display: inline-block; }

.priceLabel {
  font-size: 100%;
  float: right;
  margin: 5px; }

.multiListingImage {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%; }

.gridList md-grid-tile {
  transition: all 200ms ease-in 50ms; }

.transition {
  transition: all .25s ease-in-out;
  -moz-transition: all .25s ease-in-out;
  -webkit-transition: all .25s; }

.btn:focus, button:focus {
  outline: none !important; }

.list-group-item.nofocus:focus {
  background-color: #fff; }

.btn.btn-tertiary {
  background: white; }

.btn .fa-angle-right {
  margin-left: 10px; }

.btn-extend {
  width: 400px; }

.headerbar {
  background: #0D1F2D;
  margin-bottom: 20px;
  color: #337ab7; }
  .headerbar h2 {
    font-weight: bold; }
  .headerbar .block {
    font-size: 16px;
    padding: 10px 15px;
    border-color: black;
    display: inline-block;
    float: left; }
    .headerbar .block.text {
      padding: 15px 15px; }
  .headerbar .first {
    margin-left: -15px; }
  .headerbar .highlight {
    margin-right: -25px;
    float: left; }
    .headerbar .highlight * {
      color: white; }
    .headerbar .highlight .btn {
      padding: 5px 15px;
      font-size: 16px; }

.borderRight {
  border-right: 1px solid; }

.paddingRight {
  padding-right: 25px !important; }

.paddingLeft {
  padding-left: 10px !important; }

.floatLeft {
  float: left; }

.floatRight {
  float: right; }

.sideNav {
  background: #EEEEEE;
  padding: 0; }
  .sideNav .list-group-item {
    font-size: 1.1em;
    text-decoration: none; }

.horizNav {
  background: #EEEEEE;
  margin-bottom: 20px; }
  .horizNav .container {
    margin-bottom: 0; }
    .horizNav .container .horizNavItem {
      font-weight: bold;
      font-size: 1.1em;
      float: left;
      padding: 10px 0px;
      margin-right: 30px;
      color: #9B9B9B;
      text-decoration: none; }
      .horizNav .container .horizNavItem:hover {
        color: #B1B1B1; }
      .horizNav .container .horizNavItem.active {
        color: #337ab7; }

.panel-tusk {
  padding: 0;
  position: relative;
  background: #EEEEEE; }
  .panel-tusk .panel-heading {
    background: white; }
    .panel-tusk .panel-heading .panel-title {
      text-align: center; }
      .panel-tusk .panel-heading .panel-title .formInput {
        text-align: center;
        padding: 0;
        width: initial;
        font-size: initial;
        border-radius: 2.5px; }
        .panel-tusk .panel-heading .panel-title .formInput:focus {
          box-shadow: inset 0px 0.5px 2px #BDBDBD; }
    .panel-tusk .panel-heading .panel-subtitle {
      color: #9B9B9B; }
    .panel-tusk .panel-heading h1, .panel-tusk .panel-heading h2, .panel-tusk .panel-heading h3, .panel-tusk .panel-heading h4 {
      margin: 0; }
  .panel-tusk .panel-body {
    padding: 0; }

.iconLink {
  text-decoration: none;
  color: black; }
  .iconLink:hover {
    color: #545454; }

.leftIcon {
  padding: 0;
  background: transparent;
  border: 0;
  position: absolute;
  font-size: 1.7em; }
  .leftIcon:focus {
    outline: none; }

.rightIcon, .upperRightIcon {
  float: right;
  font-size: 1.7em;
  margin-right: 15px; }

.upperRightIcon {
  top: 7px;
  position: absolute;
  right: 0;
  padding: 0;
  background: transparent;
  border: 0; }
  .upperRightIcon * {
    padding: 0;
    background: transparent;
    border: 0;
    margin-left: 5px; }

.isizeMed {
  height: 20px;
  margin-top: -4px; }

.tForm .panel > * {
  -webkit-transition: -webkit-filter 0s;
  -moz-transition: -moz-filter 0s;
  transition: -webkit-filter 0s; }

.tForm .formGroup {
  padding: 7px 15px;
  border-top: 1px solid #D8D8D8; }
  .tForm .formGroup.fieldInvalid {
    border: 0 !important;
    outline: 1px solid #D24A4A;
    margin-top: 1px;
    -webkit-box-shadow: 0 0 4px #D24A4A;
    box-shadow: 0 0 4px #D24A4A; }
  .tForm .formGroup label {
    display: block;
    color: #777; }
  .tForm .formGroup.expandable {
    background: white; }

.tForm .formInput {
  width: 100%;
  background: transparent;
  border: none;
  font-size: 1.2em; }
  .tForm .formInput.fixedWidth {
    width: 100px; }
  .tForm .formInput:focus {
    outline: none; }

.tForm .formCheckbox {
  margin-top: 10px;
  display: block; }
  .tForm .formCheckbox.optional {
    color: #9B9B9B;
    font-size: .85em; }
  .tForm .formCheckbox .fauxCheckbox {
    width: 12px;
    height: 12px;
    position: absolute;
    margin-top: 4px; }

.tForm fieldset.double .formGroup {
  width: 50%;
  float: left; }
  .tForm fieldset.double .formGroup.bRight {
    border-right: 1px solid #D8D8D8; }

.tForm fieldset.last {
  border-bottom: 1px solid #D8D8D8; }

.tForm .accordion {
  padding: 0;
  background: white; }
  .tForm .accordion .heading {
    text-align: center;
    padding: 9px 15px;
    border-bottom: 1px solid #EEEEEE; }
    .tForm .accordion .heading label {
      margin-bottom: 0;
      font-weight: bold; }
      .tForm .accordion .heading label > * {
        font-weight: bold; }
  .tForm .accordion .body {
    padding: 0px 15px 10px; }
    .tForm .accordion .body .row {
      margin-left: 0;
      margin-right: 0; }
  .tForm .accordion div[class^="col-"] {
    padding: 0 0 15px; }

.tForm .errorMsg {
  color: #D24A4A;
  font-size: .85em; }

.tForm .formBlurBox {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 100;
  padding: 80px;
  background: rgba(238, 238, 238, 0.4);
  pointer-events: none;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  transition: opacity 0.3s; }
  .tForm .formBlurBox .formBlurMsg {
    font-size: 40px;
    text-align: center;
    background: white;
    padding: 40px;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: -80px;
    opacity: 0;
    -webkit-transition: margin-top 0.3s, opacity 0.3s;
    -moz-transition: margin-top 0.3s, opacity 0.3s;
    transition: margin-top 0.3s, opacity 0.3s; }
    .tForm .formBlurBox .formBlurMsg div {
      margin-bottom: 20px; }

.tForm .formBlur > * {
  -webkit-transition: -webkit-filter 0.3s;
  -moz-transition: -moz-filter 0.3s;
  transition: -webkit-filter 0.3s; }

.tForm .formBlur .formBlurBox {
  pointer-events: initial;
  opacity: 1; }
  .tForm .formBlur .formBlurBox .formBlurMsg {
    opacity: 1;
    margin-top: 0; }

.disabled.fa {
  color: #B1B1B1;
  cursor: not-allowed; }

.blur, .tForm .formBlur > *:not(.formBlurBox) {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px); }

.scaledImage, #singleListing .panel-tusk .panelGroup .panelGroupItem .listImage {
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin-right: 15px;
  background-color: #EEEEEE; }

uib-accordion a:focus, uib-accordion i:focus {
  outline: none; }

.photoUploadWrapper .photoUpload {
  background: white;
  display: block;
  color: black;
  text-decoration: none;
  border-top: 1px solid #D8D8D8; }
  .photoUploadWrapper .photoUpload:hover {
    color: black; }
  .photoUploadWrapper .photoUpload .photoUploadTitle {
    text-align: center;
    font-size: 16px;
    height: 200px;
    line-height: 200px; }
    .photoUploadWrapper .photoUpload .photoUploadTitle img {
      margin-right: 10px; }

.photoUploadWrapper .imageHolder {
  padding: 10px 5px 3px; }

.photoUploadWrapper .inProgress .photoUploadImage {
  background: white;
  padding-top: 5px; }

.photoUploadWrapper .inProgress .spinner {
  text-align: center;
  line-height: 100px; }

.photoUploadWrapper .photoUploadImage {
  height: 100px;
  width: 100px;
  margin: 0; }

.photoUploadWrapper .photoUploadBox {
  display: inline-block;
  position: relative;
  margin: 0 5px;
  text-decoration: none; }
  .photoUploadWrapper .photoUploadBox .deleteImage {
    color: white;
    display: block;
    position: absolute;
    right: 5px;
    top: 3px;
    text-shadow: 0px 0px 1px black; }

.photoUploadWrapper .photoUploadMore {
  text-align: center;
  margin-bottom: 10px; }

/* end interface.scss */
/********* _nav.scss *********/
/* elements in the navbar */
#newListingButton {
  padding-right: 10px; }

.navbar-default .navbar-nav > li > a {
  color: white; }

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
  background: #337ab7;
  color: black; }

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  background-color: #337ab7;
  color: black; }

.navbar-default .navbar-nav > .hover > a {
  background: blue;
  color: blue; }

.navbar.navbar-default {
  font-size: 14px;
  font-weight: 400;
  background-color: #133470;
  border-radius: 0px;
  border: 0px;
  color: white;
  margin-bottom: 0; }
  .navbar.navbar-default .navbar-header .navbar-toggle {
    background-color: #337ab7; }
    .navbar.navbar-default .navbar-header .navbar-toggle .icon-bar {
      background-color: white; }
    .navbar.navbar-default .navbar-header .navbar-toggle.collapsed {
      background-color: transparent; }
  .navbar.navbar-default .navbar-header .navbar-brand {
    width: 102px;
    height: 36px;
    display: block;
    position: relative;
    background: url(../images/combination-mark-white.svg) 0px 0px;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: left;
    margin-left: 8px;
    margin-top: 8px;
    margin-right: 40px; }
    @media screen and (max-width: 768px) {
      .navbar.navbar-default .navbar-header .navbar-brand {
        width: 20px; } }
  .navbar.navbar-default #logo {
    height: 34px; }
  .navbar.navbar-default .navbarMain li > a {
    -webkit-transition: 0.1s;
    -moz-transition: 0.1s;
    transition: 0.1s;
    color: white; }
    .navbar.navbar-default .navbarMain li > a:hover {
      color: #82DEF9; }
  .navbar.navbar-default .navbarMain .active a {
    background: #337ab7;
    color: white; }
    .navbar.navbar-default .navbarMain .active a:hover {
      color: white; }
  .navbar.navbar-default .navbarMain .navbarShop {
    margin-right: 45px; }
    .navbar.navbar-default .navbarMain .navbarShop.open .dropdown-toggle {
      background: #337ab7;
      color: white; }
      @media screen and (max-width: 768px) {
        .navbar.navbar-default .navbarMain .navbarShop.open .dropdown-toggle {
          background: transparent !important; } }
    .navbar.navbar-default .navbarMain .navbarShop .dropdown-menu :not(.active) a {
      color: black; }
      @media screen and (max-width: 768px) {
        .navbar.navbar-default .navbarMain .navbarShop .dropdown-menu :not(.active) a {
          color: white; } }
      .navbar.navbar-default .navbarMain .navbarShop .dropdown-menu :not(.active) a:hover {
        color: #82DEF9; }
    @media screen and (max-width: 768px) {
      .navbar.navbar-default .navbarMain .navbarShop .active a {
        background: transparent;
        color: #82DEF9; }
        .navbar.navbar-default .navbarMain .navbarShop .active a:hover {
          background: transparent;
          color: #82DEF9; } }
  .navbar.navbar-default .navbar-form {
    margin: 0px;
    padding: 0px; }
    @media screen and (max-width: 768px) {
      .navbar.navbar-default .navbar-form {
        margin-left: 0px;
        border: 0px; } }
    .navbar.navbar-default .navbar-form .form-group {
      padding-top: 15px;
      padding-bottom: 15px; }
    .navbar.navbar-default .navbar-form .input-field {
      border: none;
      background-color: transparent;
      padding: 0px 12px 0px 2px; }
      .navbar.navbar-default .navbar-form .input-field::-webkit-input-placeholder {
        color: white; }
      .navbar.navbar-default .navbar-form .input-field::-moz-placeholder {
        color: white; }
      .navbar.navbar-default .navbar-form .input-field:-moz-placeholder {
        color: white; }
      .navbar.navbar-default .navbar-form .input-field:-ms-input-placeholder {
        color: white; }
      .navbar.navbar-default .navbar-form .input-field:focus {
        outline: none; }
  .navbar.navbar-default .collapse.in {
    overflow-y: initial; }
  .navbar.navbar-default .btn-primary {
    font-size: 14px;
    -webkit-transition: 0.1s;
    -moz-transition: 0.1s;
    transition: 0.1s;
    margin: 10px;
    background-color: #337ab7;
    color: white !important;
    border: 0px;
    border-radius: 3px;
    padding: 6px 12px 6px 12px !important; }
    .navbar.navbar-default .btn-primary:focus {
      background-color: #337ab7; }
    .navbar.navbar-default .btn-primary:hover {
      background-color: #4f93ce; }
  .navbar.navbar-default .navbar-right > li > a {
    -webkit-transition: 0.1s;
    -moz-transition: 0.1s;
    transition: 0.1s;
    color: white;
    cursor: pointer; }
    .navbar.navbar-default .navbar-right > li > a:hover {
      color: #82DEF9; }

.toggleFlyout {
  z-index: 100;
  position: absolute;
  background: white;
  min-width: 100px;
  border-radius: 4px;
  border: 1px solid rgba(100, 100, 100, 0.4);
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.25);
  right: 0;
  top: 52px; }
  .toggleFlyout .flyArrowWrapper {
    position: relative; }
    .toggleFlyout .flyArrowWrapper .flyArrow {
      background-image: url(../images/flyArrow-01.svg);
      background-repeat: no-repeat;
      position: absolute;
      height: 11px;
      width: 20px;
      top: -11px;
      left: 300px; }
  .toggleFlyout .flyHeader {
    width: 100%;
    text-align: center;
    font-size: 1.3em;
    background: white;
    color: black;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 4px;
    border-bottom: 1px solid #ddd; }
  .toggleFlyout .flyContent {
    overflow: hidden;
    padding: 5px; }
    .toggleFlyout .flyContent .flyButton {
      background: white;
      text-decoration: none;
      color: black;
      box-sizing: border-box;
      padding: 5px 10px;
      display: block;
      -webkit-transition: all 0.1s;
      -moz-transition: all 0.1s;
      transition: all 0.1s; }
      .toggleFlyout .flyContent .flyButton svg {
        height: 50px;
        width: 50px;
        margin: 0 auto;
        margin-bottom: 5px;
        -webkit-transition: fill 0.1s;
        -moz-transition: fill 0.1s;
        transition: fill 0.1s; }
      .toggleFlyout .flyContent .flyButton:hover {
        color: #337ab7; }
        .toggleFlyout .flyContent .flyButton:hover svg {
          fill: #337ab7; }
  @media screen and (max-width: 768px) {
    .toggleFlyout {
      right: initial;
      left: 15px;
      top: initial; }
      .toggleFlyout .flyArrow {
        right: initial;
        left: 18px; } }

#newListing .toggleFlyout {
  background: whitesmoke; }
  #newListing .toggleFlyout .flyArrowWrapper .flyArrow {
    right: 51px; }
  #newListing .toggleFlyout .flyContent .flyButton {
    margin: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 80px;
    text-align: center;
    float: left;
    padding: 10px; }

.toggleFlyout {
  min-width: 192px;
  max-width: 374px;
  width: calc(100vw - 45px); }

.alert {
  margin-bottom: 0px; }

.alert.ng-leave {
  opacity: 1;
  transition: opacity 1.5s ease-out; }

.alert.ng-leave-active {
  opacity: 0; }

/* end nav.scss */
/********* _main.scss *********/
/* used for global elements */
#angular-view > div {
  height: calc(100vh - 100px);
  overflow-y: auto;
  overflow-x: hidden; }

body {
  font-family: "proxima-nova-soft", Helvetica, sans-serif; }

.blue {
  background: #133470;
  min-height: calc(100vh - 100px); }

*:focus {
  outline: none; }

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5; }

.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px; }

/* end main.scss */
.footer {
  text-align: center;
  margin: auto; }

/* sticky footer info */
* {
  margin: 0; }

.white-wrap {
  background-color: white; }

html,
body {
  height: 100%; }

.page-wrap {
  min-height: calc(100vh - 50px);
  /* equal to footer height */
  margin-bottom: -50px;
  background-color: white; }

.page-wrap:after {
  content: "";
  display: block; }

.footer,
.page-wrap:after {
  height: 50px; }

#login .login-header {
  text-align: center; }

#login .form-actions .btn-primary {
  width: 100%;
  font-weight: bold; }

#login .secondary-text {
  color: #9B9B9B;
  margin-top: 80px;
  margin-bottom: 40px;
  text-align: center; }
  @media screen and (max-width: 768px) {
    #login .secondary-text {
      margin-top: 50px; } }

#login .forgot-password {
  text-align: right;
  margin-top: 5px; }

#login .forgot-password a {
  padding: 0; }

@media screen and (max-width: 768px) {
  #singleListing > .container {
    padding: 0; } }

#singleListing .disabled.btn {
  cursor: pointer;
  background-color: #9B9B9B;
  border-color: #545454;
  pointer-events: all; }

#singleListing .panel-tusk {
  border-color: #ddd; }
  #singleListing .panel-tusk .panel-body .detailsBox {
    padding: 70px 0;
    width: 100%; }
    #singleListing .panel-tusk .panel-body .detailsBox .btn {
      padding-left: 60px;
      display: block;
      margin: 0 auto;
      border: 1px solid #D8D8D8; }
      #singleListing .panel-tusk .panel-body .detailsBox .btn .fa {
        margin-left: 40px; }
  #singleListing .panel-tusk .panelGroup > * {
    font-size: 16px;
    height: 90px; }
  #singleListing .panel-tusk .panelGroup .list-group-item {
    text-align: center; }
  #singleListing .panel-tusk .panelGroup .panelGroupItem {
    padding: 0;
    text-align: left;
    position: relative;
    overflow: hidden;
    z-index: 2; }
    #singleListing .panel-tusk .panelGroup .panelGroupItem .listImage {
      height: 90px;
      width: 120px;
      float: left; }
    #singleListing .panel-tusk .panelGroup .panelGroupItem .pad {
      margin-top: 35px; }
  @media screen and (max-width: 768px) {
    #singleListing .panel-tusk {
      padding: 0; } }

@media screen and (max-width: 768px) {
  #singleListing .headerbar #label {
    border: none; }
  #singleListing .headerbar #actions {
    border-left: 1px solid;
    border-color: black;
    float: right; } }

@media screen and (max-width: 992px) {
  #singleListing #roomList {
    display: none; } }

#singleListing #roomBackButton {
  display: none; }
  @media screen and (max-width: 992px) {
    #singleListing #roomBackButton {
      display: initial; } }

#singleListing .animate.ng-enter,
#singleListing .animate.ng-leave {
  position: relative;
  display: block;
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap; }

#singleListing .animate.ng-leave.animate.ng-leave-active,
#singleListing .animate.ng-enter {
  opacity: 0;
  height: 0px;
  right: 200px; }

#singleListing .animate.ng-enter.ng-enter-active,
#singleListing .animate.ng-leave {
  opacity: 1;
  height: 88px;
  right: 0; }

#singleListing .animate.ng-enter {
  -webkit-transition: height 300ms;
  -moz-transition: height 300ms;
  transition: height 300ms;
  -webkit-animation: fadeIn 300ms;
  -moz-animation: fadeIn 300ms;
  animation: fadeIn 300ms; }

#singleListing .animate.ng-leave {
  -webkit-animation: fadeOut 300ms;
  -moz-animation: fadeOut 300ms;
  animation: fadeOut 300ms;
  -webkit-transition: height 300ms;
  -moz-transition: height 300ms;
  transition: height 300ms; }

#singleListing .ng-move {
  border: 1px solid red; }

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    right: 100px; }
  100% {
    right: 0;
    opacity: 1; } }

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
    right: 100px; }
  100% {
    right: 0;
    opacity: 1; } }

@keyframes fadeIn {
  0% {
    opacity: 0;
    right: 100px; }
  100% {
    right: 0;
    opacity: 1; } }

@-webkit-keyframes fadeOut {
  0% {
    right: 0;
    opacity: 1; }
  100% {
    opacity: 0;
    right: 100px; } }

@-moz-keyframes fadeOut {
  0% {
    right: 0;
    opacity: 1; }
  100% {
    opacity: 0;
    right: 100px; } }

@keyframes fadeOut {
  0% {
    right: 0;
    opacity: 1; }
  100% {
    opacity: 0;
    right: 100px; } }

/********* _newListing.scss *********/
/* elements on the newListing page */
.listingTypeTitle {
  text-align: center; }

.largeBtn {
  min-width: 70%; }

.smallBtn {
  min-width: 30%; }

md-input-container label {
  font-size: 14pt; }

.layout-padding {
  padding-top: 1em; }

#single-post-view {
  height: calc(100vh - 100px); }
  @media screen and (min-width: 992px) {
    #single-post-view {
      padding-left: 100px;
      padding-right: 100px; } }
  @media screen and (max-width: 992px) and (min-width: 768px) {
    #single-post-view {
      padding-left: 50px;
      padding-right: 50px; } }
  @media screen and (max-width: 768px) {
    #single-post-view {
      padding-left: 15px;
      padding-right: 15px; } }
  #single-post-view #thumbnail {
    float: left;
    display: inline-block; }
    #single-post-view #thumbnail a {
      float: left; }
      #single-post-view #thumbnail a div {
        height: 80px;
        width: 80px;
        margin: 5px;
        border: 1px solid #545454; }
  #single-post-view #image-preview {
    float: right;
    display: inline-block; }
    @media screen and (min-width: 992px) {
      #single-post-view #image-preview img {
        max-height: 100%;
        max-width: 100%;
        display: block; } }
    @media screen and (max-width: 992px) and (min-width: 768px) {
      #single-post-view #image-preview img {
        max-height: 100%;
        max-width: 100%;
        display: block; } }
    @media screen and (max-width: 768px) {
      #single-post-view #image-preview img {
        max-height: 100%;
        max-width: 100%;
        display: block; } }
  #single-post-view .margin-top-bottom {
    margin-top: 15px; }
  #single-post-view .thumb {
    display: block; }
    #single-post-view .thumb:hover {
      cursor: pointer; }
  #single-post-view .inner-padding {
    min-height: 100%;
    overflow: hidden;
    padding: 15px;
    background: white; }
    @media screen and (min-width: 992px) {
      #single-post-view .inner-padding {
        padding-bottom: 20%; }
        #single-post-view .inner-padding .left {
          display: block;
          position: relative;
          float: left;
          width: 50%; }
          #single-post-view .inner-padding .left:before, #single-post-view .inner-padding .left:after {
            content: '';
            display: table; }
          #single-post-view .inner-padding .left:after {
            clear: both; }
        #single-post-view .inner-padding .right {
          display: block;
          position: relative;
          float: right;
          margin-left: 15px;
          width: 45%; }
          #single-post-view .inner-padding .right:before, #single-post-view .inner-padding .right:after {
            content: '';
            display: table; }
          #single-post-view .inner-padding .right:after {
            clear: both; }
          #single-post-view .inner-padding .right h4 {
            max-height: 100px;
            overflow: hidden; } }
    @media screen and (max-width: 992px) and (min-width: 768px) {
      #single-post-view .inner-padding .left {
        display: block;
        width: 100%; }
        #single-post-view .inner-padding .left:before, #single-post-view .inner-padding .left:after {
          content: '';
          display: table; }
        #single-post-view .inner-padding .left:after {
          clear: both; }
      #single-post-view .inner-padding .right {
        display: block;
        width: 100%; }
        #single-post-view .inner-padding .right:before, #single-post-view .inner-padding .right:after {
          content: '';
          display: table; }
        #single-post-view .inner-padding .right:after {
          clear: both; }
        #single-post-view .inner-padding .right h4 {
          max-height: 50px;
          overflow: hidden; } }
    @media screen and (max-width: 768px) {
      #single-post-view .inner-padding .right {
        display: inline-block;
        float: right;
        width: 100%; }
        #single-post-view .inner-padding .right:before, #single-post-view .inner-padding .right:after {
          content: '';
          display: table; }
        #single-post-view .inner-padding .right:after {
          clear: both; }
        #single-post-view .inner-padding .right h4 {
          max-height: 100px;
          overflow: visible; } }

/********* _settings.scss *********/
/* styles for the settings page */
#settings .settingsNav .profile {
  padding: 40px; }
  #settings .settingsNav .profile .profileBox {
    margin: 0 auto;
    text-align: center; }
    #settings .settingsNav .profile .profileBox .profileImg {
      margin: 0 auto;
      width: 60px;
      height: 60px;
      background: grey;
      margin-bottom: 5px; }

#settings .settingsBody .title {
  margin: 0;
  text-transform: capitalize; }

#settings .settingsBody .subtitle {
  color: #777;
  font-size: 16px; }

#settings .settingsBody .list-group-item:nth-child(2) {
  padding-top: 40px; }

#settings .settingsBody .form-control-label {
  text-align: right;
  margin-top: 7px; }

#view_sublet .sublet-map #map {
  height: 100%;
  width: 100%;
  display: inline-block;
  position: fixed; }

#view_sublet .sublet-map .overflow-scroll {
  height: 100%;
  height: 100%;
  overflow: scroll;
  padding-bottom: 50px;
  padding-top: 50px; }

#view_sublet .sublet-map #map-wrap,
#view_sublet .sublet-map #sublet-wrap {
  display: inline-block; }

#view_sublet .sublet-map #map-wrap {
  overflow: hidden;
  max-height: inherit;
  position: fixed;
  display: inline-block;
  float: right;
  bottom: 50px;
  top: 50px; }

#view_sublet .sublet-map #angular-view {
  padding-top: 50px; }

#view_sublet .sublet-map .infowindow {
  width: 100px; }

#view_sublet .sublet-map .thumbnail {
  background: transparent; }

#view_sublet .sublet-map .sublet-listings {
  display: block;
  float: left;
  width: 110%;
  padding-right: 10%;
  border-top: 1px solid black; }
  #view_sublet .sublet-map .sublet-listings:hover {
    background: rgba(51, 122, 183, 0.5);
    border: none;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.3); }
  #view_sublet .sublet-map .sublet-listings:first-of-type {
    margin-top: 15px;
    border: none; }
  #view_sublet .sublet-map .sublet-listings a {
    float: right;
    margin: 5px;
    margin-top: -50px; }
  #view_sublet .sublet-map .sublet-listings img {
    max-width: 160px;
    margin-bottom: 0px; }
  #view_sublet .sublet-map .sublet-listings h1,
  #view_sublet .sublet-map .sublet-listings h2,
  #view_sublet .sublet-map .sublet-listings h3,
  #view_sublet .sublet-map .sublet-listings h4,
  #view_sublet .sublet-map .sublet-listings h5,
  #view_sublet .sublet-map .sublet-listings h6,
  #view_sublet .sublet-map .sublet-listings img {
    display: inline-block; }
  #view_sublet .sublet-map .sublet-listings #price {
    float: right; }
  #view_sublet .sublet-map .sublet-listings .thumbnail {
    max-width: 160px;
    display: inline-block;
    float: left;
    border: none;
    background-color: clear; }
  #view_sublet .sublet-map .sublet-listings .sub-info {
    margin-left: 180px;
    display: block;
    width: 70%; }

#view_sublet .sublet-map .sublet-listings:before,
#view_sublet .sublet-map .sublet-listings:after {
  clear: both; }

#view_sublet .navbar-default {
  width: 100%;
  position: fixed;
  z-index: 1; }

#view_sublet .highlight {
  background: rgba(51, 122, 183, 0.5);
  border: none;
  box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.3); }

/********* _foot.scss *********/
/* elements in the footer */
.footer {
  padding-top: 19px;
  height: 50px;
  color: white;
  background: #133470;
  z-index: 9999; }
  @media screen and (max-width: 768px) {
    .footer div a {
      display: none; } }
  .footer a {
    display: inline-block;
    margin: auto;
    margin-right: 15px;
    margin-left: 15px;
    text-align: center;
    color: #bbbbbb;
    text-decoration: underline; }
  .footer p {
    display: inline-block;
    margin-left: 15px;
    color: #bbbbbb; }

.grid:before, .grid:after {
  content: '';
  display: table; }

.grid:after {
  clear: both; }

.grid .item {
  background-color: white;
  float: left;
  position: relative;
  margin-top: 5px;
  width: 300px;
  height: 380px;
  border: 1px solid #D8D8D8;
  padding: 5px; }
  @media screen and (max-width: 600px) {
    .grid .item {
      width: 100%; }
      .grid .item:nth-child(n) {
        margin-bottom: 1%;
        margin-right: 1%; }
      .grid .item:nth-child(1n) {
        margin-right: 0;
        margin-bottom: 0; } }
  @media screen and (min-width: 600px) and (max-width: 768px) {
    .grid .item {
      width: 49.5%; }
      .grid .item:nth-child(n) {
        margin-bottom: 1%;
        margin-right: 1%; }
      .grid .item:nth-child(2n) {
        margin-right: 0;
        margin-bottom: 0; } }
  @media screen and (min-width: 768px) and (max-width: 992px) {
    .grid .item {
      width: 32.66667%; }
      .grid .item:nth-child(n) {
        margin-bottom: 1%;
        margin-right: 1%; }
      .grid .item:nth-child(3n) {
        margin-right: 0;
        margin-bottom: 0; } }
  @media screen and (min-width: 992px) {
    .grid .item {
      width: 24.25%; }
      .grid .item:nth-child(n) {
        margin-bottom: 1%;
        margin-right: 1%; }
      .grid .item:nth-child(4n) {
        margin-right: 0;
        margin-bottom: 0; } }
  .grid .item img {
    display: block;
    align-content: center;
    max-width: 100%;
    min-width: 200px;
    min-height: 200px;
    height: auto;
    background-color: lightgray; }
  .grid .item h1,
  .grid .item h2,
  .grid .item h3,
  .grid .item h4,
  .grid .item h5,
  .grid .item h6 {
    display: inline-block; }
  .grid .item .right {
    float: right; }

#see_more {
  text-emphasis: underline; }

#view-item-buttom {
  right: 5px;
  bottom: 5px;
  position: absolute; }

#price {
  left: 5px;
  bottom: 5px;
  position: absolute; }

@media screen and (min-width: 992px) {
  #homebody {
    padding: 0;
    background: #133470;
    height: 100%;
    margin-bottom: -50px;
    padding-top: 0px; }
    #homebody .div1 {
      background: #133470;
      width: 100vw;
      padding: 50px;
      padding-bottom: 0px;
      text-align: center; }
      #homebody .div1 img {
        height: 150px;
        margin-top: 15px;
        width: auto; }
      #homebody .div1 h1,
      #homebody .div1 h2,
      #homebody .div1 h3,
      #homebody .div1 h4,
      #homebody .div1 h5,
      #homebody .div1 h6 {
        color: white;
        padding-bottom: 50px; }
      #homebody .div1 h1 {
        max-width: 400px;
        width: 80%;
        flex-wrap: wrap;
        text-align: center;
        display: block;
        margin: auto;
        margin-top: 15px; }
    #homebody p {
      font-family: "proxima-nova-soft", Helvetica, sans-serif;
      color: white;
      width: 50%;
      overflow: visible;
      margin: auto; }
  .container {
    width: 100%; } }

@media screen and (min-width: 768px) and (max-width: 992px) {
  #homebody {
    padding: 0;
    background: #133470;
    height: 100vh;
    margin-bottom: -50px;
    padding-top: 0px; }
    #homebody .div1 {
      background: #133470;
      width: 100vw;
      padding: 50px;
      padding-bottom: 0px;
      text-align: center; }
      #homebody .div1 img {
        height: 150px;
        margin-top: 50px;
        width: auto; }
      #homebody .div1 h1,
      #homebody .div1 h2,
      #homebody .div1 h3,
      #homebody .div1 h4,
      #homebody .div1 h5,
      #homebody .div1 h6 {
        color: white;
        padding-bottom: 10px; }
      #homebody .div1 h1 {
        width: 400px;
        flex-wrap: wrap;
        text-align: center;
        display: block;
        margin: auto;
        margin-top: 15px; }
    #homebody p {
      font-family: "proxima-nova-soft", Helvetica, sans-serif;
      color: white;
      width: 50%;
      overflow: visible;
      margin: auto; }
  .container {
    width: 100%; } }

@media screen and (max-width: 768px) {
  #homebody {
    padding: 0;
    background: #133470;
    height: 100vh;
    margin-bottom: -50px;
    padding-top: 0px; }
    #homebody .div1 {
      background: #133470;
      width: 100vw;
      padding: 50px;
      padding-bottom: 0px;
      text-align: center; }
      #homebody .div1 img {
        max-height: 100px;
        margin-top: 15px;
        width: 80%; }
      #homebody .div1 h1,
      #homebody .div1 h2,
      #homebody .div1 h3,
      #homebody .div1 h4,
      #homebody .div1 h5,
      #homebody .div1 h6 {
        color: white;
        padding-bottom: 50px; }
      #homebody .div1 h1 {
        width: 400px;
        flex-wrap: wrap;
        text-align: center;
        display: block;
        margin: auto;
        margin-top: 15px;
        font-size: 1.7em;
        width: 100%;
        overflow: visible; }
    #homebody a {
      width: auto; }
    #homebody p {
      font-family: "proxima-nova-soft", Helvetica, sans-serif;
      color: white;
      width: 80%;
      max-width: 300px;
      overflow: visible;
      margin: auto; }
  .container {
    width: 100%; } }

.welcomeBox {
  text-align: center;
  cursor: pointer; }

.welcomeBox md-icon {
  width: 50%;
  height: 30%; }

.welcomeBox md-grid-tile-footer figcaption {
  width: 100%;
  font-size: 14pt;
  color: black; }

.gray {
  background: #f5f5f5; }

.darkBlue {
  background: #80d8ff; }

.deepBlue {
  background: #448aff; }

.purple {
  background: #b388ff; }

.lightPurple {
  background: #8c9eff; }

.red {
  background: #ff8a80; }

.pink {
  background: #ff80ab; }

.countdown {
  font-size: 20pt;
  color: grey;
  display: inline-block;
  width: auto; }

.countdownData {
  font-weight: bold; }

.countdownName {
  font-weight: normal; }

.clock-wrapper {
  text-align: center;
  margin: 0 auto;
  margin-top: 2em; }

.flip-clock-divider .flip-clock-label {
  color: white; }

#clock-small {
  color: #82DEF9;
  font-size: 8pt; }
  #clock-small span {
    font-size: 17pt;
    font-weight: bold; }

#privacy {
  background: #133470; }
  #privacy .pad50 {
    padding: 50px;
    padding-top: 10px;
    background: white;
    width: 80%; }

@media screen and (min-width: 992px) {
  #coming-soon {
    background: #133470;
    padding: 100px;
    padding-top: 0px;
    margin-bottom: -100px;
    height: 100vh; }
    #coming-soon .pad50 {
      background: white;
      padding: 17px;
      height: 100vh;
      width: 80%;
      margin: auto; }
    #coming-soon h1 {
      text-align: center;
      margin: auto;
      padding-top: 65px;
      font-size: 5em;
      font-style: italic; }
    #coming-soon h4 {
      text-align: center;
      margin: auto;
      padding-top: 15px; }
    #coming-soon img {
      max-height: 50%;
      max-width: 50%;
      width: auto;
      align-self: center;
      display: block;
      margin: auto;
      padding: 15px; } }

@media screen and (min-width: 768px) and (max-width: 992px) {
  #coming-soon {
    background: #133470;
    padding: 50px;
    padding-top: 0px;
    margin-bottom: -50px;
    height: 100vh; }
    #coming-soon .pad50 {
      background: white;
      height: 100%;
      padding: 17px;
      width: 80%;
      margin: auto; }
    #coming-soon h1 {
      text-align: center;
      margin: auto;
      padding-top: 65px;
      font-size: 4em;
      font-style: italic; }
    #coming-soon h4 {
      text-align: center;
      margin: auto;
      padding-top: 15px; }
    #coming-soon img {
      max-height: 50%;
      max-width: 50%;
      width: auto;
      align-self: center;
      display: block;
      margin: auto;
      padding: 15px; } }

@media screen and (max-width: 768px) {
  #coming-soon {
    background: #133470;
    padding: 15px;
    padding-top: 0px;
    margin-bottom: -50px;
    height: 100vh; }
    #coming-soon .pad50 {
      background: white;
      padding: 10px;
      height: 100%;
      width: 80%;
      margin: auto; }
    #coming-soon h1 {
      text-align: center;
      margin: auto;
      padding-top: 65px;
      font-size: 3em;
      font-style: italic; }
    #coming-soon h4 {
      text-align: center;
      margin: auto;
      font-size: 1em;
      padding-top: 15px; }
    #coming-soon img {
      max-height: 70%;
      max-width: 70%;
      width: auto;
      align-self: center;
      display: block;
      margin: auto;
      padding: 15px; } }
